{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@handbook/testkit": ["./packages/testkit-ts/src/index.ts"]
    }
  },
  "include": ["vitest.config.ts", "*/**/*.ts"],
  "exclude": [
    "node_modules",
    "**/node_modules",
    ".worktrees",
    ".superpowers",
    "docs",
    "infra",
    "scripts"
  ]
}
